# QaseDiploma

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/: ProjectFactory.java
src/test/java/adapters/: ProjectAPIResponse.java  ProjectApi.java  ProjectFactory.java
src/test/java/api/: Projects.java  TestCase.java  TestPlan.java
src/test/java/dto/: Project.java  TestCase.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProjectsPage.java  SuitePage.java  TestCasePage.java
src/test/java/tests/: AnnotationTransformer.java  BaseAPITest.java  BaseTest.java  LoginTest.java  ProjectsTest.java  Retry.java  SuiteTest.java  TestCaseTest.java  TestListener.java
src/test/java/tests/api/: BaseAPITest.java  ProjectsAPITest.java  TestCaseAPITest.java  TestPlanAPITest.java
src/test/java/tests/models/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/wrappers/: CheckBox.java  DropDown.java  Input.java  PickList.java  TextArea.java
src/test/resources/: Checklist  SmokeTest.xml  config.properties
